body{
    margin:0;
    width:100vw;
    height:100vh;
    font-family: 'Roboto', sans-serif;
    background-color: black;
    overflow-x:hidden;
}
.fullpage{
    width:100vw;
    height:100vh;
    position:relative;
}
#splash{
    color:white;
}
#title-text
{
    width:50%;
    margin:auto;
    padding-top:100px;
}
#title-text h1{
    font-size:80px;
    margin-bottom:10px;
}
#title-text h3{
    margin-top:0;
    font-size:30px;
}
#sources{
    font-size:14px;
}
#goto{
    font-size:35px;
}
.axis path,
.axis line{
    fill:none;
    stroke:black;
    stroke-width:1px;
    shape-rendering: crispEdges;
}
.axis text{
    font-size:1em;
}

.title {
    font-variant:small-caps;
    font-size: 1.5em;
    font-weight: bold;
}
.innerRect{
    fill:white;
}
.counties{
    fill:white;
    stroke:#bfbfbf;
    stroke-dasharray: 1px;
}
.highways{
    stroke:#d9d9d9;
    stroke-width:0.25px;
    fill:none;
}
.neighborhood{
    fill:#8cd9b1;
    stroke:white;
    stroke-width:1.5px;
    stroke-linecap:round;
    stroke-dasharray: 2px;
}
.neighborhood:hover{
    stroke-dasharray: none;
    cursor:pointer;
}
.map {
    background-color: rgba(0,0,0,1);
}
.bars{
    stroke:white;
    stroke-width:0.5px;
}
.bars:hover{
    cursor:pointer;
}
.chart {
    background-color: rgba(0,0,0,1);
    float: right;
    margin: 10px 20px 0 0;
}
.title{
    font-size: 1.5em;
    font-weight: bold;
    position:absolute;
    top:0;
    fill:white;
    font-variant:normal;
}
.tick{
    fill:rgba(255,255,255,0.2);
    stroke:white;
    opacity:0.3;
    pointer-events: none;
}
.axisLabel{
    font-size:20px;
    fill:white
}
.axisHalo{
    fill:none;
    stroke:#fff;
    stroke-width:0;
    font-size:20px;

}
/*dropdown*/
.sidebar {
    position: absolute;
    top: 0px;
    left: 0px;
    height:100vh;
    z-index: 10;
    font-size:24px;
    font-weight: bold;
    font-variant:small-caps;
}
.sideoption {
    font-weight: normal;
    color:white;
    padding:10px;
}
.sideoption:hover{
    cursor: pointer;
}
.legend{
    border-bottom: 2px white solid;
    text-align:right;
    font-size: 14px !important;

}
.selectionDesc{
    padding-top:20px;
    font-size:18px;
    font-variant:normal;
}
.legendLabel{
    font-size:16px;
    margin:5px 0;
    font-variant:normal;

}

.infolabel {
    margin: 0 20px 0 0;
    position: absolute;
    max-width: 250px;
    color: #fff;
    background-color:black;
    /*border: solid thin #fff;*/
    padding: 5px 10px;
    top: -75px;
}

.infolabel h1 {
    margin: 0 20px 0 0;
    padding: 0;
    display: inline-block;
    line-height: 1em;
}

.infolabel h2{
    margin:0;
    padding:0;
}

.selectionDesc{
    overflow-y:auto;
    overflow-x:hidden;
}